<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  .container{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    width: 100%;
    height: 100vh;
    gap: 50px;
    margin-top: -100px;
  
  }
  input{
    width: 230px;
    height: 40px;
    outline: none;
    font-size: 20px;
    padding: 0px 10px;
  }
  h1{
    text-align: center;
    padding: 10px 10px;
  }
  button{
    height: 40px;
    padding: 0px 30px;
    outline: none;
    background-color: rgb(0, 0, 0);
    color: #fff;
  }
  .search-box{
    display: flex;
  }
  table{
    width: 300px;
    height: 200px;
    text-align: center;
  }
  table tr:nth-of-type(even){
    background-color: rgb(115, 0, 255);
    color: #fff;
  }
  table tr:nth-of-type(odd){
    background-color: rgb(0, 242, 255);
  }
 
</style>
<body>
    <div class="container">
      
      <div class="search-box">
        <input type="text">
       
      </div>
      <div class="result">
       
      </div>
    </div>
 <script>
  let input = document.querySelector('input')
 
  let result = document.querySelector('.result')
 
  input.addEventListener('keydown',getData)

  async function getData(){
    let data = await fetch("./data.json");
    let response = await data.json();
    let regno = input.value.toLowerCase()
    let studentDetails;
    response.forEach(student =>{
      if(student.name.toLowerCase().includes(regno) || regno == student.regno){
        studentDetails = student
      }
      })
    console.log(studentDetails)
    let html = `
    <table border="1px">
      <tr>
        <td>NAME</td>
        <td>${studentDetails.name}</td>
      </tr>
      <tr>
        <td>REGNO</td>
        <td>${studentDetails.regno}</td>
      </tr>
      <tr>
        <td>DEPT</td>
        <td>ECE</td>
      </tr>
      <tr>
        <td>BATCH</td>
        <td>2022 - 2026</td>
      </tr>
     </table>`

    result.innerHTML=html
    if(input.value == ""){
      result.innerHTML=""
     }
  }

 </script>
</body>

</html>